{
  "name": "vain",
  "dependencies": {
    "admin-lte": "*",
    "animate.css": "~3.4.0",
    "bootstrap": "*",
    "bootstrap-select": "*",
    "font-awesome": "*",
    "jquery": "2.*",
    "placeholders": "~4.0.1",
    "toastr": "*",
    "wowjs": "~1.1.2",
    "jquery-treegrid": "~0.3.0"
  }
}
